:root {
    --primary: #e7247d;
    --accent: #aae831;
    --accent-2: #759c28;

    --on-primary: var(--accent);
}

body{
    font-size: 1.2em;
}

.title.variant, .subtitle.variant{
    color: var(--on-primary);
}

.title {
    text-decoration: none;
    font-weight: bolder;
    color: var(--primary);
    font-size: 1.6em;
}

.subtitle{
    font-weight: bold;
    font-size: 1.3em;
}
.sub.subtitle{
    font-size: 1.1em;
}

.title.centered, .subtitle.centered {
    text-align: center;
}

.btn{
    z-index: 1;
    padding: .5rem .7rem;
    border-radius: .2rem;
    background: var(--primary);
    color: var(--on-primary);
    outline: transparent;
}

.btn:hover{
    outline: var(--accent-2);
}

.nav{
    background: var(--primary);
    color: var(--accent);
    height: 10vh;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 0 1rem;
}

.nav > *{
    margin: auto 0;
}

.container{
    padding: 1rem;
    display: flex;
    flex-direction: column;
}

.container.row{
    flex-direction: row;
}

.admin{
    margin: .5rem;
    padding: .5rem;
    border: var(--primary) dashed 2px;
    border-radius: 1rem;
}

.list{
    margin: 1rem;
    padding-left: 1rem;
}

img.main{
    width: 60%;
    margin: 1rem auto;
}

.trix-content{
    background-color: var(--accent);
    color: var(--primary);
    border-radius: .2rem;
    outline: var(--primary) 1px;
    width: 90%;
    margin: auto 0;
    align-self: center;
}

.trix-content > *{
    padding: 0 1rem;
}

.trix-content pre{
    padding: 0;
}